<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.lbovolini.crowd</groupId>
        <artifactId>crowd</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>crowd-android</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <android.platform>30</android.platform>
        <android.sdk>${user.home}/Android/Sdk/</android.sdk>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.github.lbovolini.crowd</groupId>
            <artifactId>crowd-classloader</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.android.dx</groupId>
            <artifactId>dx</artifactId>
            <version>${android.platform}</version>
            <scope>system</scope>
            <systemPath>${android.sdk}/build-tools/30.0.3/lib/dx.jar</systemPath>
        </dependency>

    </dependencies>

</project>