# crowd

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  local.properties  pom.xml  settings.gradle
com.github.lbovolini.crowd.android/: pom.xml
com.github.lbovolini.crowd.android.classloader/: build.gradle  pom.xml
com.github.lbovolini.crowd.android.classloader/src/main/: AndroidManifest.xml
com.github.lbovolini.crowd.android.classloader/src/main/java/: module-info.java
com.github.lbovolini.crowd.android.classloader/src/main/java/com/github/lbovolini/crowd/android/classloader/: AndroidRemoteClassLoader.java
com.github.lbovolini.crowd.android/src/main/java/: module-info.java
com.github.lbovolini.crowd.android/src/main/java/com/github/lbovolini/crowd/android/: AndroidRemoteClassLoader.java
com.github.lbovolini.crowd.classloader/: pom.xml
com.github.lbovolini.crowd.classloader/src/main/java/: module-info.java
com.github.lbovolini.crowd.classloader/src/main/java/com/github/lbovolini/crowd/classloader/: ClassLoaderContext.java  DefaultRemoteClassLoader.java  NativeLibrary.java  RemoteNativeLibrary.java
com.github.lbovolini.crowd.classloader/src/main/java/com/github/lbovolini/crowd/classloader/service/: RemoteClassLoader.java  RemoteClassLoaderService.java
com.github.lbovolini.crowd.classloader/src/main/java/com/github/lbovolini/crowd/classloader/util/: FileDownloader.java  OsUtils.java
com.github.lbovolini.crowd.classloader/src/test/java/: module-info.java
com.github.lbovolini.crowd.client/: pom.xml
com.github.lbovolini.crowd.client/src/main/java/: module-info.java
com.github.lbovolini.crowd.client/src/main/java/com/github/lbovolini/crowd/client/: Agent.java
com.github.lbovolini.crowd.client/src/main/java/com/github/lbovolini/crowd/client/codebase/: CodebaseServiceImpl.java
com.github.lbovolini.crowd.doc/: pom.xml
crowd/: pom.xml
crowd/src/main/java/com/github/lbovolini/crowd/: Agent.java  Client.java  Servant.java  Server.java
crowd/src/main/java/com/github/lbovolini/crowd/buffer/: BufferUtils.java  ByteBufferPool.java
crowd/src/main/java/com/github/lbovolini/crowd/classloader/: AndroidRemoteClassLoader.java  CodebaseUtils.java  Context.java  DefaultRemoteClassLoader.java  FileDownloader.java  NativeLibrary.java  OsUtils.java  RemoteClassLoader.java  RemoteClassLoaderService.java  RemoteNativeLibrary.java  RemoteObjectInputStream.java  RemoteObjectOutputStream.java  ThreadRemoteClassLoaderService.java  Watcher.java  WatcherHandler.java
crowd/src/main/java/com/github/lbovolini/crowd/configuration/: Config.java
crowd/src/main/java/com/github/lbovolini/crowd/connection/: BufferUtils.java  ByteBufferPool.java  ClientAttachment.java  ClientConnectionChannelContext.java  ClientConnectionChannelHandler.java  ClientConnectionHandler.java  Connection.java  IOChannel.java  MessageHandler.java  ReadHandler.java  ReaderChannel.java  ReaderChannelContext.java  ReaderChannelHandler.java  ServerAttachment.java  ServerConnectionChannelContext.java  ServerConnectionChannelHandler.java  ServerConnectionHandler.java  WriteHandler.java  WriterChannel.java  WriterChannelContext.java  WriterChannelHandler.java
crowd/src/main/java/com/github/lbovolini/crowd/group/: ClientMulticast.java  ClientMulticaster.java  CodebaseService.java  Connection.java  Message.java  Multicast.java  MulticastClient.java  MulticastClientRequestHandler.java  MulticastRequestHandler.java  MulticastServer.java  MulticastServerRequestHandler.java  MulticastService.java  Multicaster.java  Request.java  ResponseFactory.java  Scheduler.java  ServerMulticast.java  ServerMulticaster.java  ServerResponse.java  TimeScheduler.java
crowd/src/main/java/com/github/lbovolini/crowd/handler/: ClientAttachment.java  ClientConnectionHandler.java  ReadHandler.java  ServerAttachment.java  ServerConnectionHandler.java  WriteHandler.java
crowd/src/main/java/com/github/lbovolini/crowd/host/: Host.java
crowd/src/main/java/com/github/lbovolini/crowd/message/: Flags.java  Message.java  MessageFactory.java  PartialMessage.java
crowd/src/main/java/com/github/lbovolini/crowd/monitor/: Watcher.java  WatcherHandler.java
crowd/src/main/java/com/github/lbovolini/crowd/node/: Crowd.java  Node.java  NodeGroup.java  Server.java
crowd/src/main/java/com/github/lbovolini/crowd/object/: RemoteObject.java  RemoteObjectInputStream.java  RemoteObjectOutputStream.java  Service.java
crowd/src/main/java/com/github/lbovolini/crowd/scheduler/: ClientRequestHandler.java  Dispatcher.java  MessageFrom.java  Request.java  RequestHandler.java  Scheduler.java  ServerRequestHandler.java
crowd/src/main/java/com/github/lbovolini/crowd/time/: ExecutionTimeUtils.java  NodeTimeInfo.java
crowd/src/main/java/com/github/lbovolini/crowd/utils/: CodebaseUtils.java  ExecutionTimeUtils.java  FileDownloader.java  HostUtils.java  NodeTimeInfo.java  URLUtils.java
crowd/src/main/resources/: server.policy
crowd/src/test/java/com/github/lbovolini/crowd/connection/: BufferUtilsTest.java  ByteBufferPoolTest.java  ReaderChannelContextTest.java  WriterChannelContextTest.java
crowd/src/test/java/com/github/lbovolini/crowd/group/: ConnectionTest.java  MulticastClientRequestHandlerTest.java  MulticastClientWorkerRequestHandlerTest.java  MulticastClientWorkerTest.java  MulticastConnectionTest.java  ResponseFactoryTest.java
crowd/src/test/java/com/github/lbovolini/crowd/utils/: HostUtilsTest.java
examples/hello/com.github.lbovolini.crowd.example.hello.master/: pom.xml
examples/native/com.github.lbovolini.crowd.example.nativelib/: pom.xml
examples/native/com.github.lbovolini.crowd.example.nativelib/src/main/c/: Android.mk  Application.mk  README.md  hello.c  hello.h  pom.xml
examples/native/native/: pom.xml
examples/native/native/src/main/c/: hello.c  hello.h  pom.xml
hello/: pom.xml
hello/src/main/java/com/github/lbovolini/example/hello/: Hello.java  IHello.java  Main.java
server/: pom.xml
server/src/main/java/com/github/lbovolini/crowd/server/: RemoteObject.java  Server.java
server/src/main/resources/: server.policy
(+317 files in other folders)
